{% include 'base.html' %}
{% load static %}

<html>
    <head>
        <title>About</title>

        <style>

            html, body{
            width: 100%;
            height: 100%;
            background-color: #333;
          }
            
          .card-deck{
            display : flex;
            flex-direction : row;
            align-items : space-around;
            justify-items : center;
            height : 650px;
            width : 100%;
            margin-left : 1.5rem;
            position : absolute;
            top : 125px;
          }

          .card{
            margin-inline : 2rem;
            width : 25rem;
            height : 650px;
            margin-top : 6rem;
          }

          .card-img-top{
            width : 25rem;
            height : 37rem;
            overflow : visible;
          }

          .card-body{
            display : flex;
            flex-direction : column;
            align-items : center;
            justify-content : center;
            background : #1f2833;
          }


          .card-title{
            font-size : 20px;
            color : #45a29e;
          }

          .heading-container{
            width : 100%;
            height : 50px;
            display : flex;
            flex-direction : row;
            align-items : center
          }

          .heading{
            font-size : 42px;
            color : #66fcf1;
            position : absolute;
            left : 900px;
            top : 100px;
            font-face : aria;
          }

            
        </style>

    </head>

    <body>
        <div class = "outer-most">

            <div class = "heading-container">
                <h2 class = "heading">Team</h2>
            </div>
    
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="{% static 'atharva.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Atharva Pingale</h5>
                      <a href = "https://github.com/atharva0300/" >Github</a>
                    </div>
                  </div>
                  <div class="card">
                    <img class="card-img-top" src="{% static 'pikachu.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Amey Bable</h5>
                    </div>
                  </div>

                  <div class="card">
                    <img class="card-img-top" src="{% static 'pikachu.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Shreyanshu Kodilkar</h5>
                    </div>
                  </div>
    
              </div>


        </div>
    </body>



</html>