{% include 'base.html' %}

<html>

<head>
    <style>
        html,
            body {
            height: 100%;
            background-color: #0b0c10;
            }
            body {
            color: #66fcf1;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0,0,0,.5);
            }

            .outer-container{
                display : flex;
                flex-direction : column;
                justify-content : space-around;
                align-items :center;
                position: absolute;
                left : 540px;
                top : 100px;
                width : 900px;
                height : 800px;
            }

            .question-container{
                background : #1f2833;
                color : #45a29e;
                width : 900px;
                height : 100px;
                border-radius : 10px;
                display : flex;
                flex-direction : column;
                justify-content : center;
                align-items : center;
                border : 2px solid #45a29e;
            }

            .question-container > p{
                font-size : 36px;
            }

            .options-container{
                width : 900px;
                height : 300px;
                display : flex;
                flex-direction : column;
                justify-content : center;
                align-items : center;
                border-radius : 10px;
                border : 2px solid #45a29e;
                color : #45a29e;
                font-size : 24px;
            }

            .options-input {
                display : inline;
            }



            .mybutton{
                background : #1f2833;
                color : #45a29e;
                width : 900px;
                height : 50px;
            }

            .mybutton:hover{
                background : #45a29e;

            }
    </style>

</head>

    <body>

        <div class = "outer-container">
            <div class = "question-container">
                <p>{{ heading  }}</p>
            </div >

            <form method = "POST" action = {% url 'extractPDF' %} >
                <div class = "options-container">
                    <!-- inserting the csrf token -->
                    {% csrf_token %}
                    
                    <!-- Display the django form here -->
                    {{ form }}
                    
                    
                </div>

                <div class = "submit-container" style = "margin-top : 50px;">
                    <input type = "submit" class = "btn btn-lg btn-primary mybutton" value = "Let's Go!" />
                </div>

            </form>

    </div>

    <body>

</html>