{% include 'base.html' %}
{% load static %} 



<html>
    <head>
        <title>Try</title>

        <style>

            /* Extra markup and styles for table-esque vertical and horizontal centering */
            html, body{
            width: 100%;
            height: 100%;
            background-color: #333;
            /*height: 100%; */
            /*min-height: 100%;*/
            }
            
            .algo_form{
                color : white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top : 150px;
                height: 500px;
                width: 1000px;
            }

            .result{
                color : white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                margin-top : 60px;
            }


            .question-container{
                background : #1f2833;
                color : #45a29e;
                width : 900px;
                height : 100px;
                border-radius : 10px;
                display : flex;
                flex-direction : column;
                justify-content : center;
                align-items : center;
                border : 2px solid #45a29e;
                margin-top : 100px;
            }

            .question-container > p{
                font-size : 36px;
            }

            .options-container{
                width : 900px;
                height : 300px;
                display : flex;
                flex-direction : column;
                justify-content : center;
                align-items : center;
                border-radius : 10px;
                border : 2px solid #45a29e;
                color : #45a29e;
                font-size : 24px;
            }

            .options-input {
                display : inline;
            }



            .mybutton{
                background : #1f2833;
                color : #45a29e;
                width : 900px;
                height : 50px;
            }

            .mybutton:hover{
                background : #45a29e;

            }
            

            </style>
    
    </head>
    <body>
    <div class = "container w-50 h-100">
        
        {% if total %}
        <div class = "result">
            <div class="card">
                <h5 class="card-header">Automatic Text Summarizer Analysis</h5>
                <div class="card-body">
                  <h5 class="card-title">Algorithm Selected</h5>
                  <p class="card-text">{{ total.algo_name }}</p>
                  <form method = "post" action = "{% url 'change_algo' %}" class = "form-group">
                    {% csrf_token %}

                    {{ total.form.as_p }}
                    <button type = "submit" class="btn btn-primary">Change Algorithm</button>
                </form>
                </div>  

                <div class="card-body">
                    <h5 class="card-title">Input Document</h5>
                    <p class="card-text">{{ total.document_text }}</p>
                </div>

                <div class="card-body">
                    <h5 class="card-title">Summarized Document</h5>
                    <p class="card-text">{{ total.document_output }}</p>
                    <a href="{% url 'home_view' %}" class="btn btn-primary">Homepage</a>
                  </div>


                  <div class="card-body">
                        <h5>Abbreviations : </h5>
                        <h6>{{total.outputAbbreviation}}</h6>
                  </div>
            </div>
        </div>

        <div>
            <img src = {% static 'cloudImage.png' %} alt = "cloud image" stlye = "width : 500px; height : 500px;" />
        </div>


        {% else %}

        <form class = "algo_form" method = "post" action = "{%  url 'summarizer' %}" class ="form-group">
            <div class="card" style = "height :750; width : 1000px;">
                <h5 class="card-header">Please provide the Inputs</h5>
                {% csrf_token %}
                    
                {{ form }}
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
        </div>
        </form>

        {% endif %}


        {% if total.form2  %}
            <div class = "question-container">
                <p>Select a convertion option</p>
            </div >

            <form class = "form-group" method = "post" action = {% url 'convertion' %} >
                <div class = "options-container">
                    <!-- inserting the csrf token -->
                    {% csrf_token %}
                    
                    <!-- Display the django form here -->
                    {{ total.form2.as_p }}
                </div>

                <div class = "submit-container" style = "margin-top : 50px;">
                    <input type = "submit" class = "btn btn-lg btn-primary mybutton" value = "Let's Go!" />
                </div>

        {% endif %}

    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>